version: "3.8"

services:
  nifi:
    hostname: "nifi1"
    image: $NIFI_IMAGE
    ports:
      - $NIFI_PORT:8443
    environment:
      - NIFI_JVM_HEAP_INIT=$NIFI_JVM_HEAP_INIT
      - NIFI_JVM_HEAP_MAX=$NIFI_JVM_HEAP_MAX
      - NIFI_WEB_PROXY_HOST=$NIFI_WEB_PROXY_HOST
      - SINGLE_USER_CREDENTIALS_USERNAME=$INGLE_USER_CREDENTIALS_USERNAME
      - SINGLE_USER_CREDENTIALS_PASSWORD=$INGLE_USER_CREDENTIALS_PASSWORD
