export NIFI_IMAGE="apache/nifi:2.0.0"
# This is the port accessed via API/ browser.
export NIFI_PORT="8443"
export NIFI_JVM_HEAP_INIT="3g"
export NIFI_JVM_HEAP_MAX="3g"
# The address used to access via API/ browser.
export NIFI_WEB_PROXY_HOST="worker1.home.local"
export SINGLE_USER_CREDENTIALS_USERNAME="admin"
export SINGLE_USER_CREDENTIALS_PASSWORD="qwertyuiop[]"

echo "https://${NIFI_WEB_PROXY_HOST}:${NIFI_PORT}/nifi"
